# Zygisk-LocationReportEnabler

./: README.md  build.gradle  module.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
module/: .gitignore  build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/cpp/: CMakeLists.txt  config.cpp  config.h  hook.cpp  logging.h  main.cpp
module/src/main/raw/magisk/: create_config.sh  customize.sh
template/magisk_module/: create_config.sh  customize.sh
